# library-archetype

./: .travis.yml  README.md  pom.xml
gpg/: paradoxical-io-private.gpg.enc
src/main/resources/archetype-resources/: .gitignore  .travis.yml  README.md  perform-release.sh  pom.xml  settings.xml
src/main/resources/archetype-resources/src/main/java/: Library.java
src/main/resources/archetype-resources/src/test/java/: LibraryTest.java  TestBase.java
src/test/resources/projects/basic/: archetype.properties
